REACT_APP_AUTH0_CLIENT_ID=wGaDG7NRFvq7anbeqa7XSozCau8cPUJa
REACT_APP_AUTH0_DOMAIN=drew-test.auth0.com
REACT_APP_AUTH0_HOST=http://localhost:8080
REACT_APP_DOMAIN=http://reactapollographcool-env.raej28zp3j.us-east-2.elasticbeanstalk.com/
REACT_APP_GRAPHCOOL_DOMAIN=https://api.graph.cool/simple/v1/cjlff3bsb7fmj0168pxtlhf63